[33m94fb3f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mfeature/upload[m[33m)[m HEAD@{0}: checkout: moving from feature/upload to main
[33m94fb3f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mfeature/upload[m[33m)[m HEAD@{1}: checkout: moving from main to feature/upload
[33m94fb3f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mfeature/upload[m[33m)[m HEAD@{2}: reset: moving to 94fb3f19007d8494b090d0b07282122188355d60
[33m94fb3f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mfeature/upload[m[33m)[m HEAD@{3}: checkout: moving from main to main
[33m94fb3f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mfeature/upload[m[33m)[m HEAD@{4}: reset: moving to 94fb3f19007d8494b090d0b07282122188355d60
[33mb6ca352[m HEAD@{5}: checkout: moving from feature/upload to main
[33m94fb3f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mfeature/upload[m[33m)[m HEAD@{6}: commit: OCR í‹°ì¼“ ì •ë³´ í™•ì¸ í™”ë©´: í™ˆ êµ¬ë‹¨, ì›ì • êµ¬ë‹¨, ì¼ì‹œ ì²˜ë¦¬ ì™„ë£Œ / ì¢Œì„ ì¶”ê°€ ì²˜ë¦¬ í•„ìš”
[33md18f57a[m[33m ([m[1;32mfeature/social[m[33m, [m[1;32mfeature/report[m[33m, [m[1;32mfeature/mypage[m[33m, [m[1;32mfeature/calendar[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{7}: checkout: moving from main to feature/upload
[33mb6ca352[m HEAD@{8}: commit: OCR í‹°ì¼“ ì •ë³´ í™•ì¸ í™”ë©´: í™ˆ êµ¬ë‹¨, ì›ì • êµ¬ë‹¨, ì¼ì‹œ ì²˜ë¦¬ ì™„ë£Œ / ì¢Œì„ ì¶”ê°€ ì²˜ë¦¬ í•„ìš”
[33m28159d2[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{9}: pull origin main: Fast-forward
[33m0fe8aed[m HEAD@{10}: commit: OCR í•œêµ­ì–´ ì¸ì‹ í…ŒìŠ¤íŠ¸ ì™„ë£Œ
[33m1a4e506[m HEAD@{11}: commit: ê¸°ëŠ¥ë³„ í´ë” êµ¬ì¡°í™”
[33m2927078[m HEAD@{12}: commit: ë¡œê·¸ì¸ ë·° ì‘ì—… ì™„ë£Œ
[33m570a3ff[m HEAD@{13}: pull origin main: Fast-forward
[33mb4c4ca2[m HEAD@{14}: reset: moving to origin/main
[33m5d84d85[m HEAD@{15}: commit: ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ í…ŒìŠ¤íŠ¸: ë¯¼ê°ì •ë³´ ì²˜ë¦¬
[33m0d1d969[m HEAD@{16}: pull origin main: Fast-forward
[33m8113a47[m HEAD@{17}: checkout: moving from main to main
[33m8113a47[m HEAD@{18}: reset: moving to HEAD
[33m8113a47[m HEAD@{19}: pull origin main: Fast-forward
[33m6313a2e[m HEAD@{20}: checkout: moving from main to main
[33m6313a2e[m HEAD@{21}: reset: moving to HEAD
[33m6313a2e[m HEAD@{22}: reset: moving to origin/main
[33mec2d7e3[m HEAD@{23}: checkout: moving from main to main
[33mec2d7e3[m HEAD@{24}: reset: moving to HEAD
[33mec2d7e3[m HEAD@{25}: reset: moving to ec2d7e30ba28413e03ec03b9d8b6f0372e108545
[33m88bc898[m HEAD@{26}: reset: moving to 88bc89884c8d7fb13a7a51ff0fc31d65a7fce61f
[33m6313a2e[m HEAD@{27}: commit: ë°±ì—”ë“œ ì—°ê²°, login_signup íŒŒì¼ ì¶”ê°€
[33m88bc898[m HEAD@{28}: commit: ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ í…ŒìŠ¤íŠ¸
[33m976dcf8[m HEAD@{29}: commit: ë¡œê·¸ì¸ SDK, ë„¤ì´í‹°ë¸Œ ì•± í‚¤ ë³´í˜¸: build.gradle.kts ìˆ˜ì •
[33mec2d7e3[m HEAD@{30}: checkout: moving from main to main
[33mec2d7e3[m HEAD@{31}: commit: ë¡œê·¸ì¸ SDK, ë„¤ì´í‹°ë¸Œ ì•± í‚¤ ë³´í˜¸
[33m3742489[m HEAD@{32}: pull --no-stat -v --progress origin main: Fast-forward
[33md18f57a[m[33m ([m[1;32mfeature/social[m[33m, [m[1;32mfeature/report[m[33m, [m[1;32mfeature/mypage[m[33m, [m[1;32mfeature/calendar[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{33}: reset: moving to d18f57a6d4e4ce25ae27dfe540106cd354ea49d1
[33md18f57a[m[33m ([m[1;32mfeature/social[m[33m, [m[1;32mfeature/report[m[33m, [m[1;32mfeature/mypage[m[33m, [m[1;32mfeature/calendar[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{34}: checkout: moving from feature/mypage to main
[33md18f57a[m[33m ([m[1;32mfeature/social[m[33m, [m[1;32mfeature/report[m[33m, [m[1;32mfeature/mypage[m[33m, [m[1;32mfeature/calendar[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{35}: checkout: moving from feature/report to feature/mypage
[33md18f57a[m[33m ([m[1;32mfeature/social[m[33m, [m[1;32mfeature/report[m[33m, [m[1;32mfeature/mypage[m[33m, [m[1;32mfeature/calendar[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{36}: checkout: moving from feature/social to feature/report
[33md18f57a[m[33m ([m[1;32mfeature/social[m[33m, [m[1;32mfeature/report[m[33m, [m[1;32mfeature/mypage[m[33m, [m[1;32mfeature/calendar[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{37}: checkout: moving from feature/calendar to feature/social
[33md18f57a[m[33m ([m[1;32mfeature/social[m[33m, [m[1;32mfeature/report[m[33m, [m[1;32mfeature/mypage[m[33m, [m[1;32mfeature/calendar[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{38}: checkout: moving from feature/upload to feature/calendar
[33md18f57a[m[33m ([m[1;32mfeature/social[m[33m, [m[1;32mfeature/report[m[33m, [m[1;32mfeature/mypage[m[33m, [m[1;32mfeature/calendar[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{39}: checkout: moving from develop to feature/upload
[33md18f57a[m[33m ([m[1;32mfeature/social[m[33m, [m[1;32mfeature/report[m[33m, [m[1;32mfeature/mypage[m[33m, [m[1;32mfeature/calendar[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{40}: checkout: moving from main to develop
[33md18f57a[m[33m ([m[1;32mfeature/social[m[33m, [m[1;32mfeature/report[m[33m, [m[1;32mfeature/mypage[m[33m, [m[1;32mfeature/calendar[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{41}: Branch: renamed refs/heads/main to refs/heads/main
[33md18f57a[m[33m ([m[1;32mfeature/social[m[33m, [m[1;32mfeature/report[m[33m, [m[1;32mfeature/mypage[m[33m, [m[1;32mfeature/calendar[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{43}: Branch: renamed refs/heads/master to refs/heads/main
[33md18f57a[m[33m ([m[1;32mfeature/social[m[33m, [m[1;32mfeature/report[m[33m, [m[1;32mfeature/mypage[m[33m, [m[1;32mfeature/calendar[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{45}: commit (initial): Flutter í”„ë¡œì íŠ¸ ì´ˆê¸° ì»¤ë°‹
